# ganttmonotracker

./: AssemblyInfo.cs  ClassDiagram.cd  GanttMonoTracker.csproj  GanttMonoTracker.mdp  GanttMonoTracker.mds  GanttMonoTracker.sln  GanttMonoTracker.userprefs  LICENSE  Main.cs  Main1.cs  MainWindow.cs  README.md  app.config  packages.config  readme.txt
Arise/: Arise.csproj  Arise.sln  AssemblyInfo.cs  DataSearch.cs  IdentityManager.cs
BrowserPresentation/: BrowserForm.cs
CommentManager/: Comment.cs  CommentFactory.cs
Docs/: Diagrams.zargo
DrawingPresentation/: AssigmentDiagram.cs  DiagramFactory.cs  GanttDiagramm.cs  GanttDiagrammFactory.cs
ExceptionPresentation/: ExceptionView.cs  ExceptionViewDialog.cs  ExceptionViewDialog.glade  MessageFactory.cs  MessageView.cs  MessageViewDialog.cs  WarningView.cs  WarningView.glade
GuiPresentation/: AboutDialog.cs  GMTABOUTDIALOG_GLADE.BAK  GMTAboutDialog.glade  GuiFactory.cs  LogoForm.cs  MAINFORM_GLADE.BAK  MainForm.cs  MainForm.glade  MainForm.glade.bak  VIEWTASKASSIGN_GLADE.BAK  VIEWTASKDIALOG_GLADE.BAK  ViewActorDialog.cs  ViewActorDialog.glade  ViewConnectionDialog.cs  ViewConnectionDialog.glade  ViewLogoForm.glade  ViewSingleStateDialog.cs  ViewSingleStateDialog.glade  ViewStateDialog.cs  ViewStateDialog.glade  ViewTaskAssign.cs  ViewTaskAssign.glade  ViewTaskDialog.cs  ViewTaskDialog.glade  ViewTaskDialog.glade.bak
Palette/: ColorEnum.cs  GdkPalette.cs
ProjectManager/: GanttDataSetBuilder.cs  GanttDiagram.cs  GanttDiagramFactory.cs  ProjectHistory.cs
Resources/: GanttExample.html  readme.txt
Screenshots/: GMTLogo.xcf
StateManager/: Connection.cs  (+3 more)
open-webkit-sharp/Source/WebKit Modified Source/WebKit.vcproj/: Interfaces.vcproj  Interfaces.vcxproj  InterfacesDebug.props  InterfacesDebugCairoCFLite.props  InterfacesPostBuild.cmd  InterfacesPreBuild.cmd  InterfacesProduction.props  InterfacesRelease.props  InterfacesReleaseCairoCFLite.props  WebKit.make  WebKitLibPostBuild.cmd  WebKitLibPreBuild.cmd
(+121 files in other folders)
