<Properties StartupConfiguration="{991D9B6D-5D35-4FA6-8B0E-48A8FA84EF30}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Main.cs" line="59" offsetX="432" offsetY="1160" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="208" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="292" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/GuiPresentation/GuiFactory.cs" line="69" column="5" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/StateManager/StateCore.cs" line="187" column="14" />
      <Breakpoint file="D:\gmt\ganttmonotracker\DrawingPresentation\GanttDiagramm.cs" line="142" column="1" />
      <Breakpoint file="d:\gmt\ganttmonotracker\GuiPresentation\ViewTaskDialog.cs" line="77" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\TaskStorage\StorageDealer.cs" line="98" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\GDrive\GDriveManager.cs" line="34" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\GDrive\GDriveUploader.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="DrawingPresentation\GanttDiagramm.cs">
    <Files>
      <File FileName="TaskManager\XmlTaskManager.cs" Line="135" Column="15" />
      <File FileName="interface\ITaskManager.cs" Line="63" Column="25" />
      <File FileName="TaskManager\EmptyTaskManaegr.cs" Line="279" Column="15" />
      <File FileName="GuiPresentation\MainForm.cs" Line="347" Column="1" />
      <File FileName="TaskManager\TrackerCore.cs" Line="90" Column="28" />
      <File FileName="TaskManager\Project.cs" Line="24" Column="4" />
      <File FileName="GuiPresentation\MainForm.glade" Line="64" Column="3" />
      <File FileName="GuiPresentation\ViewActorDialog.cs" Line="22" Column="32" />
      <File FileName="Resources\readme.txt" Line="22" Column="13" />
      <File FileName="AssemblyInfo.cs" Line="18" Column="32" />
      <File FileName="DrawingPresentation\AssigmentDiagram.cs" Line="51" Column="20" />
      <File FileName="DrawingPresentation\GanttDiagramm.cs" Line="36" Column="34" />
      <File FileName="interface\IGuiSource.cs" Line="11" Column="22" />
      <File FileName="interface\IGanttSource.cs" Line="31" Column="3" />
      <File FileName="GuiPresentation\LogoForm.cs" Line="59" Column="4" />
      <File FileName="ExceptionPresentation\ExceptionViewDialog.cs" Line="46" Column="50" />
      <File FileName="Arise\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Arise\DataSearch.cs" Line="6" Column="1" />
      <File FileName="Arise\IdentityManager.cs" Line="36" Column="2" />
      <File FileName="GuiPresentation\AboutDialog.cs" Line="76" Column="4" />
      <File FileName="StateManager\StateFactory.cs" Line="1" Column="1" />
      <File FileName="ProjectManager\ProjectHistory.cs" Line="28" Column="20" />
      <File FileName="ClassDiagram.cd" Line="1" Column="1" />
      <File FileName="ExceptionPresentation\ExceptionViewDialog.glade" Line="1" Column="1" />
      <File FileName="ExceptionPresentation\MessageFactory.cs" Line="1" Column="1" />
      <File FileName="GuiPresentation\GuiFactory.cs" Line="1" Column="1" />
      <File FileName="GuiPresentation\ViewConnectionDialog.cs" Line="1" Column="1" />
      <File FileName="GuiPresentation\ViewSingleStateDialog.cs" Line="1" Column="1" />
      <File FileName="GuiPresentation\ViewStateDialog.cs" Line="1" Column="1" />
      <File FileName="GuiPresentation\ViewTaskAssign.cs" Line="141" Column="1" />
      <File FileName="GuiPresentation\ViewTaskDialog.cs" Line="1" Column="1" />
      <File FileName="Palette\ColorEnum.cs" Line="1" Column="1" />
      <File FileName="Palette\GdkPalette.cs" Line="20" Column="4" />
      <File FileName="ProjectManager\GanttDataSetBuilder.cs" Line="15" Column="1" />
      <File FileName="StateManager\Connection.cs" Line="1" Column="1" />
      <File FileName="StateManager\State.cs" Line="1" Column="1" />
      <File FileName="StateManager\StateCore.cs" Line="1" Column="1" />
      <File FileName="Sunchronization\GDrive\GDriveManager.cs" Line="1" Column="1" />
      <File FileName="Sunchronization\GDrive\GDriveUploader.cs" Line="20" Column="4" />
      <File FileName="TaskManager\ManagerException\ExceptionType.cs" Line="1" Column="1" />
      <File FileName="TaskManager\ManagerException\KeyNotFoundException.cs" Line="1" Column="1" />
      <File FileName="TaskManager\ManagerException\ManagementException.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\CommandFactory.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\DeleteCommand.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\StorageRepository.cs" Line="109" Column="54" />
      <File FileName="TaskManager\TaskStorage\UpdateCommand.cs" Line="1" Column="1" />
      <File FileName="TaskManager\Actor.cs" Line="1" Column="1" />
      <File FileName="TaskManager\FSLocations.cs" Line="1" Column="1" />
      <File FileName="TaskManager\ManagerFactory.cs" Line="13" Column="38" />
      <File FileName="TaskManager\Task.cs" Line="113" Column="11" />
      <File FileName="Main.cs" Line="45" Column="12" />
      <File FileName="interface\IStorageRepository.cs" Line="8" Column="1" />
      <File FileName="interface\IManagerFactory.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GanttMonoTracker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>