<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Eugene\Documents\GitHub\ganttmonotracker\TaskManager\TrackerCore.cs">
    <Files>
      <File FileName="TaskManager\EmptyTaskManaegr.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="26" Column="4" />
      <File FileName="ExceptionPresentation\MessageFactory.cs" Line="1" Column="1" />
      <File FileName="ExceptionPresentation\ExceptionViewDialog.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="10" Column="2" />
      <File FileName="GuiPresentation\MainForm.cs" Line="497" Column="9" />
      <File FileName="c:\Users\Eugene\Documents\GitHub\ganttmonotracker\TaskManager\TrackerCore.cs" Line="95" Column="8" />
      <File FileName="TaskManager\ManagerFactory.cs" Line="38" Column="1" />
      <File FileName="c:\Users\Eugene\Documents\GitHub\ganttmonotracker\TaskManager\XmlTaskManager.cs" Line="42" Column="1" />
      <File FileName="c:\Users\Eugene\Documents\GitHub\ganttmonotracker\TaskManager\TaskStorage\CommandFactory.cs" Line="18" Column="1" />
      <File FileName="c:\Users\Eugene\Documents\GitHub\ganttmonotracker\TaskManager\TaskStorage\StorageDealer.cs" Line="167" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="208" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="292" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/GuiPresentation/GuiFactory.cs" line="69" column="5" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/StateManager/StateCore.cs" line="187" column="14" />
      <Breakpoint file="C:\Users\Eugene\Documents\GitHub\ganttmonotracker\GuiPresentation\MainForm.cs" line="497" column="1" />
      <Breakpoint file="C:\Users\Eugene\Documents\GitHub\ganttmonotracker\TaskManager\ManagerFactory.cs" line="37" column="19" />
      <Breakpoint file="c:\Users\Eugene\Documents\GitHub\ganttmonotracker\TaskManager\TaskStorage\StorageDealer.cs" line="152" column="1" />
      <Breakpoint file="c:\Users\Eugene\Documents\GitHub\ganttmonotracker\TaskManager\TaskStorage\StorageDealer.cs" line="157" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Main.cs" line="59" offsetX="432" offsetY="1160" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>