<Properties StartupConfiguration="{991D9B6D-5D35-4FA6-8B0E-48A8FA84EF30}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Main.cs" line="59" offsetX="432" offsetY="1160" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="208" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="292" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/GuiPresentation/GuiFactory.cs" line="69" column="5" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/StateManager/StateCore.cs" line="187" column="14" />
      <Breakpoint file="D:\gmt\ganttmonotracker\DrawingPresentation\GanttDiagramm.cs" line="142" column="1" />
      <Breakpoint file="d:\gmt\ganttmonotracker\GuiPresentation\ViewTaskDialog.cs" line="77" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\TaskStorage\StorageDealer.cs" relfile="TaskManager\TaskStorage\StorageDealer.cs" line="98" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\GDrive\GDriveManager.cs" relfile="TaskManager\GDrive\GDriveManager.cs" line="34" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\GDrive\GDriveUploader.cs" relfile="TaskManager\GDrive\GDriveUploader.cs" line="15" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\open-webkit-sharp\Source\OpenWebKitSharp\WebKitBrowser.cs" relfile="open-webkit-sharp\Source\OpenWebKitSharp\WebKitBrowser.cs" line="943" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\open-webkit-sharp\Source\OpenWebKitSharp\WebKitBrowser.cs" relfile="open-webkit-sharp\Source\OpenWebKitSharp\WebKitBrowser.cs" line="973" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BrowserPresentation\BrowserForm.cs">
    <Files>
      <File FileName="GuiPresentation\MainForm.cs" Line="588" Column="11" />
      <File FileName="BrowserPresentation\BrowserForm.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GanttMonoTracker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>