<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ProjectManager\GanttDiagram.cs" Line="1" Column="1" />
      <File FileName="ProjectManager\ProjectHistory.cs" Line="1" Column="1" />
      <File FileName="StateManager\Connection.cs" Line="1" Column="1" />
      <File FileName="StateManager\State.cs" Line="1" Column="1" />
      <File FileName="StateManager\StateCore.cs" Line="1" Column="1" />
      <File FileName="StateManager\StateFactory.cs" Line="1" Column="1" />
      <File FileName="TaskManager\ManagerException\KeyNotFoundException.cs" Line="1" Column="1" />
      <File FileName="TaskManager\ManagerException\NotAllowedException.cs" Line="1" Column="1" />
      <File FileName="TaskManager\ManagerException\NotRequiredException.cs" Line="1" Column="1" />
      <File FileName="TaskManager\ManagerException\ValidationException.cs" Line="1" Column="1" />
      <File FileName="interface\IManagerExstension.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\CommandFactory.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\DeleteCommand.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\InsertCommand.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\SelectCommand.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\StorageDealer.cs" Line="1" Column="1" />
      <File FileName="interface\IStorageDealler.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\UpdateCommand.cs" Line="1" Column="1" />
      <File FileName="TaskManager\Actor.cs" Line="1" Column="1" />
      <File FileName="TaskManager\EmptyTaskManaegr.cs" Line="1" Column="1" />
      <File FileName="TaskManager\FSLocations.cs" Line="1" Column="1" />
      <File FileName="TaskManager\ManagerFactory.cs" Line="1" Column="1" />
      <File FileName="TaskManager\Task.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TrackerCore.cs" Line="1" Column="1" />
      <File FileName="TaskManager\XmlTaskManager.cs" Line="1" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="ViewActorDialog.glade" Line="19" Column="27" />
      <File FileName="gtk-gui\MainWindow.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="208" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="292" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/GuiPresentation/GuiFactory.cs" line="69" column="5" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/StateManager/StateCore.cs" line="187" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>