<Properties StartupConfiguration="{991D9B6D-5D35-4FA6-8B0E-48A8FA84EF30}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Main.cs" line="59" offsetX="432" offsetY="1160" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="208" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="292" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/GuiPresentation/GuiFactory.cs" line="69" column="5" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/StateManager/StateCore.cs" line="187" column="14" />
      <Breakpoint file="D:\gmt\ganttmonotracker\DrawingPresentation\GanttDiagramm.cs" line="142" column="1" />
      <Breakpoint file="d:\gmt\ganttmonotracker\GuiPresentation\ViewTaskDialog.cs" line="77" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\TaskStorage\StorageDealer.cs" relfile="TaskManager\TaskStorage\StorageDealer.cs" line="97" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\GDrive\GDriveManager.cs" relfile="TaskManager\GDrive\GDriveManager.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskManager\GDrive\GDriveDownloader.cs">
    <Files>
      <File FileName="GuiPresentation\MainForm.cs" Line="108" Column="22" />
      <File FileName="GuiPresentation\ViewActorDialog.cs" Line="62" Column="32" />
      <File FileName="GuiPresentation\ViewTaskDialog.glade" Line="1" Column="1" />
      <File FileName="GuiPresentation\ViewTaskDialog.cs" Line="24" Column="31" />
      <File FileName="GuiPresentation\MainForm.glade" Line="415" Column="31" />
      <File FileName="app.config" Line="12" Column="66" />
      <File FileName="TaskManager\GDrive\GDriveCredentials.cs" Line="16" Column="1" />
      <File FileName="TaskManager\GDrive\GDriveDownloader.cs" Line="15" Column="43" />
      <File FileName="TaskManager\GDrive\GDriveManager.cs" Line="64" Column="10" />
      <File FileName="TaskManager\GDrive\GDriveUploader.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\StorageDealer.cs" Line="97" Column="1" />
      <File FileName="StateManager\StateCore.cs" Line="25" Column="101" />
      <File FileName="Main.cs" Line="82" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GanttMonoTracker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>