<Properties StartupConfiguration="{991D9B6D-5D35-4FA6-8B0E-48A8FA84EF30}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\ganttmonotracker\Sunchronization\GDrive\GDriveManager.cs" relfile="Sunchronization\GDrive\GDriveManager.cs" line="46" column="17" />
      <Breakpoint file="D:\Projects\ganttmonotracker\TaskManager\TaskStorage\StorageRepository.cs" relfile="TaskManager\TaskStorage\StorageRepository.cs" line="204" column="37" />
      <Breakpoint file="D:\Projects\ganttmonotracker\TaskManager\XmlTaskManager.cs" relfile="TaskManager\XmlTaskManager.cs" line="1067" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\Sunchronization\GDrive\GDriveDownloader.cs" relfile="Sunchronization\GDrive\GDriveDownloader.cs" line="12" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\Sunchronization\GDrive\GDriveUploader.cs" relfile="Sunchronization\GDrive\GDriveUploader.cs" line="12" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\GuiPresentation\MainForm.cs" relfile="GuiPresentation\MainForm.cs" line="624" column="33" />
      <Breakpoint file="D:\Projects\ganttmonotracker\ExceptionPresentation\MessageFactory.cs" relfile="ExceptionPresentation\MessageFactory.cs" line="19" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\Sunchronization\GDrive\GDriveDownloader.cs" relfile="Sunchronization\GDrive\GDriveDownloader.cs" line="37" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\Sunchronization\GDrive\GDriveDownloader.cs" relfile="Sunchronization\GDrive\GDriveDownloader.cs" line="30" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\TaskManager\TaskStorage\StorageRepository.cs" relfile="TaskManager\TaskStorage\StorageRepository.cs" line="222" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Sunchronization\GDrive\GDriveUploader.cs">
    <Files>
      <File FileName="GuiPresentation\MainForm.cs" Line="649" Column="41" />
      <File FileName="BrowserPresentation\BrowserForm.cs" Line="15" Column="12" />
      <File FileName="Resources\GanttExample.html" Line="3" Column="1" />
      <File FileName="GuiPresentation\MainForm.glade" Line="476" Column="51" />
      <File FileName="GuiPresentation\ViewActorDialog.glade" Line="18" Column="38" />
      <File FileName="Sunchronization\GDrive\GDriveManager.cs" Line="47" Column="30" />
      <File FileName="Sunchronization\GDrive\GDriveUploader.cs" Line="42" Column="5" />
      <File FileName="Sunchronization\GDrive\GDriveDownloader.cs" Line="41" Column="2" />
      <File FileName="TaskManager\TaskStorage\StorageRepository.cs" Line="226" Column="1" />
      <File FileName="C:\Program Files\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets" Line="3803" Column="17" />
      <File FileName="Sunchronization\GDrive\client_id.json" Line="1" Column="23" />
      <File FileName="ExceptionPresentation\ExceptionViewDialog.cs" Line="26" Column="23" />
      <File FileName="Main.cs" Line="104" Column="10" />
      <File FileName="Sunchronization\GDrive\GDriveCredentials.cs" Line="1" Column="1" />
      <File FileName="TaskManager\XmlTaskManager.cs" Line="1070" Column="10" />
      <File FileName="interface\IStorageRepository.cs" Line="56" Column="32" />
      <File FileName="ExceptionPresentation\MessageFactory.cs" Line="29" Column="10" />
      <File FileName="GuiPresentation\ViewStateDialog.cs" Line="291" Column="59" />
      <File FileName="TaskManager\TrackerCore.cs" Line="152" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GanttMonoTracker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>