<Properties StartupConfiguration="{991D9B6D-5D35-4FA6-8B0E-48A8FA84EF30}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Main.cs" line="59" offsetX="432" offsetY="1160" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="208" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="292" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/GuiPresentation/GuiFactory.cs" line="69" column="5" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/StateManager/StateCore.cs" line="187" column="14" />
      <Breakpoint file="D:\gmt\ganttmonotracker\DrawingPresentation\GanttDiagramm.cs" line="142" column="1" />
      <Breakpoint file="d:\gmt\ganttmonotracker\GuiPresentation\ViewTaskDialog.cs" line="77" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\TaskStorage\StorageDealer.cs" relfile="TaskManager\TaskStorage\StorageDealer.cs" line="98" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\GDrive\GDriveDownloader.cs" relfile="TaskManager\GDrive\GDriveDownloader.cs" line="13" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\GDrive\GDriveManager.cs" relfile="TaskManager\GDrive\GDriveManager.cs" line="34" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\GDrive\GDriveDownloader.cs" relfile="TaskManager\GDrive\GDriveDownloader.cs" line="30" column="1" />
      <Breakpoint file="D:\eugene\ganttmonotracker\TaskManager\GDrive\GDriveUploader.cs" relfile="TaskManager\GDrive\GDriveUploader.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskManager\GDrive\GDriveUploader.cs">
    <Files>
      <File FileName="TaskManager\GDrive\GDriveDownloader.cs" Line="30" Column="1" />
      <File FileName="TaskManager\TaskStorage\StorageDealer.cs" Line="201" Column="13" />
      <File FileName="TaskManager\XmlTaskManager.cs" Line="1067" Column="1" />
      <File FileName="interface\ITaskManager.cs" Line="116" Column="3" />
      <File FileName="TaskManager\EmptyTaskManaegr.cs" Line="289" Column="2" />
      <File FileName="TaskManager\GDrive\GDriveManager.cs" Line="34" Column="1" />
      <File FileName="GuiPresentation\MainForm.cs" Line="631" Column="4" />
      <File FileName="interface\IStorageDealler.cs" Line="13" Column="19" />
      <File FileName="TaskManager\GDrive\GDriveUploader.cs" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GanttMonoTracker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>