<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrawingPresentation\GanttDiagramm.cs">
    <Files>
      <File FileName="DrawingPresentation\GanttDiagramm.cs" Line="13" Column="13" />
      <File FileName="d:\gmt\ganttmonotracker\GuiPresentation\MainForm.cs" Line="7" Column="7" />
      <File FileName="d:\gmt\ganttmonotracker\TaskManager\TaskStorage\StorageDealer.cs" Line="1" Column="1" />
      <File FileName="d:\gmt\ganttmonotracker\ExceptionPresentation\MessageFactory.cs" Line="1" Column="1" />
      <File FileName="d:\gmt\ganttmonotracker\Main.cs" Line="1" Column="1" />
      <File FileName="GuiPresentation\MainForm.glade" Line="1" Column="1" />
      <File FileName="d:\gmt\ganttmonotracker\GuiPresentation\ViewTaskDialog.cs" Line="1" Column="1" />
      <File FileName="DrawingPresentation\AssigmentDiagram.cs" Line="1" Column="1" />
      <File FileName="interface\ITaskManager.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TrackerCore.cs" Line="1" Column="1" />
      <File FileName="TaskManager\XmlTaskManager.cs" Line="8" Column="8" />
      <File FileName="GuiPresentation\LogoForm.cs" Line="1" Column="1" />
      <File FileName="app.config" Line="1" Column="1" />
      <File FileName="StateManager\StateCore.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="208" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="292" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/GuiPresentation/GuiFactory.cs" line="69" column="5" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/StateManager/StateCore.cs" line="187" column="14" />
      <Breakpoint file="D:\gmt\ganttmonotracker\TaskManager\XmlTaskManager.cs" line="524" column="1" />
      <Breakpoint file="d:\gmt\ganttmonotracker\ExceptionPresentation\MessageFactory.cs" line="17" column="1" />
      <Breakpoint file="D:\gmt\ganttmonotracker\DrawingPresentation\GanttDiagramm.cs" line="142" column="1" />
      <Breakpoint file="d:\gmt\ganttmonotracker\GuiPresentation\ViewTaskDialog.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Main.cs" line="59" offsetX="432" offsetY="1160" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>