<Properties StartupConfiguration="{991D9B6D-5D35-4FA6-8B0E-48A8FA84EF30}|Default" GitUserInfo="UsingGIT" StartupItem="GanttMonoTracker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\ganttmonotracker\Sunchronization\GDrive\GDriveManager.cs" line="46" column="17" />
      <Breakpoint file="D:\Projects\ganttmonotracker\TaskManager\TaskStorage\StorageRepository.cs" line="204" column="37" />
      <Breakpoint file="D:\Projects\ganttmonotracker\TaskManager\XmlTaskManager.cs" line="1067" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\Sunchronization\GDrive\GDriveDownloader.cs" line="12" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\Sunchronization\GDrive\GDriveUploader.cs" line="12" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\GuiPresentation\MainForm.cs" line="624" column="33" />
      <Breakpoint file="D:\Projects\ganttmonotracker\ExceptionPresentation\MessageFactory.cs" line="19" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\Sunchronization\GDrive\GDriveDownloader.cs" line="37" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\Sunchronization\GDrive\GDriveDownloader.cs" line="30" column="1" />
      <Breakpoint file="D:\Projects\ganttmonotracker\TaskManager\TaskStorage\StorageRepository.cs" line="222" column="1" />
      <Breakpoint file="/home/user/Projects/ganttmonotracker/GuiPresentation/ViewTaskDialog.cs" line="155" column="1" />
      <Breakpoint file="/home/user/Projects/ganttmonotracker/GuiPresentation/MainForm.cs" line="382" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GuiPresentation/MainForm.cs">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="Arise/DataSearch.cs" Line="1" Column="1" />
      <File FileName="GuiPresentation/LogoForm.cs" Line="1" Column="1" />
      <File FileName="GuiPresentation/MainForm.cs" Line="388" Column="12" />
      <File FileName="app.config" Line="21" Column="37" />
      <File FileName="GuiPresentation/ViewTaskDialog.cs" Line="1" Column="1" />
      <File FileName="TaskManager/TrackerCore.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GanttMonoTracker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>