<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskManager\TrackerCore.cs">
    <Files>
      <File FileName="GuiPresentation\ViewTaskDialog.cs" Line="204" Column="16" />
      <File FileName="GuiPresentation\GuiFactory.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TrackerCore.cs" Line="21" Column="38" />
      <File FileName="interface\IGuiTracker.cs" Line="1" Column="1" />
      <File FileName="GuiPresentation\MainForm.cs" Line="1" Column="1" />
      <File FileName="ExceptionPresentation\ExceptionViewDialog.cs" Line="1" Column="1" />
      <File FileName="interface\IGuiTaskView.cs" Line="1" Column="1" />
      <File FileName="interface\ITaskView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>