<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewActorDialog.glade">
    <Files>
      <File FileName="ProjectManager\GanttDiagram.cs" Line="1" Column="1" />
      <File FileName="ProjectManager\ProjectHistory.cs" Line="47" Column="1" />
      <File FileName="StateManager\Connection.cs" Line="59" Column="12" />
      <File FileName="StateManager\State.cs" Line="139" Column="4" />
      <File FileName="StateManager\StateCore.cs" Line="104" Column="74" />
      <File FileName="StateManager\StateFactory.cs" Line="35" Column="16" />
      <File FileName="TaskManager\ManagerException\KeyNotFoundException.cs" Line="33" Column="5" />
      <File FileName="TaskManager\ManagerException\NotAllowedException.cs" Line="29" Column="5" />
      <File FileName="TaskManager\ManagerException\NotRequiredException.cs" Line="29" Column="5" />
      <File FileName="TaskManager\ManagerException\ValidationException.cs" Line="29" Column="5" />
      <File FileName="interface\IManagerExstension.cs" Line="11" Column="1" />
      <File FileName="TaskManager\TaskStorage\CommandFactory.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TaskStorage\DeleteCommand.cs" Line="88" Column="1" />
      <File FileName="TaskManager\TaskStorage\InsertCommand.cs" Line="95" Column="1" />
      <File FileName="TaskManager\TaskStorage\SelectCommand.cs" Line="89" Column="1" />
      <File FileName="TaskManager\TaskStorage\StorageDealer.cs" Line="86" Column="4" />
      <File FileName="interface\IStorageDealler.cs" Line="17" Column="30" />
      <File FileName="TaskManager\TaskStorage\UpdateCommand.cs" Line="94" Column="23" />
      <File FileName="TaskManager\Actor.cs" Line="81" Column="4" />
      <File FileName="TaskManager\EmptyTaskManaegr.cs" Line="150" Column="3" />
      <File FileName="TaskManager\FSLocations.cs" Line="1" Column="1" />
      <File FileName="TaskManager\ManagerFactory.cs" Line="24" Column="3" />
      <File FileName="TaskManager\Task.cs" Line="103" Column="32" />
      <File FileName="TaskManager\TrackerCore.cs" Line="269" Column="1" />
      <File FileName="TaskManager\XmlTaskManager.cs" Line="892" Column="3" />
      <File FileName="AssemblyInfo.cs" Line="13" Column="29" />
      <File FileName="Main.cs" Line="38" Column="19" />
      <File FileName="ViewActorDialog.glade" Line="1" Column="1" />
      <File FileName="gtk-gui\MainWindow.cs" Line="20" Column="9" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="208" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="292" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/GuiPresentation/GuiFactory.cs" line="69" column="5" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/StateManager/StateCore.cs" line="187" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>