<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DrawingPresentation\AssigmentDiagram.cs">
    <Files>
      <File FileName="DrawingPresentation\AssigmentDiagram.cs" Line="123" Column="19" />
      <File FileName="interface\IGuiAssigment.cs" Line="1" Column="1" />
      <File FileName="TaskManager\TrackerCore.cs" Line="24" Column="23" />
      <File FileName="GuiPresentation\MainForm.cs" Line="180" Column="9" />
      <File FileName="GuiPresentation\GMTAboutDialog.glade" Line="1" Column="1" />
      <File FileName="GuiPresentation\MainForm.glade" Line="555" Column="15" />
      <File FileName="ExceptionPresentation\MessageViewDialog.cs" Line="1" Column="1" />
      <File FileName="StateManager\StateCore.cs" Line="19" Column="15" />
      <File FileName="GuiPresentation\ViewStateDialog.cs" Line="62" Column="10" />
      <File FileName="GuiPresentation\GuiFactory.cs" Line="125" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="208" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="292" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/GuiPresentation/GuiFactory.cs" line="69" column="5" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/StateManager/StateCore.cs" line="187" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>