<Properties StartupConfiguration="{991D9B6D-5D35-4FA6-8B0E-48A8FA84EF30}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Main.cs" line="59" offsetX="432" offsetY="1160" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="208" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/DrawingPresentation/AssigmentDiagram.cs" line="292" column="1" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/GuiPresentation/GuiFactory.cs" line="69" column="5" />
      <Breakpoint file="/home/eugne/projects/GanntMonoTracker_xamarin/GanntMonoTracker_xamarin/GanttMonoTracker/StateManager/StateCore.cs" line="187" column="14" />
      <Breakpoint file="D:\gmt\ganttmonotracker\DrawingPresentation\GanttDiagramm.cs" line="142" column="1" />
      <Breakpoint file="d:\gmt\ganttmonotracker\GuiPresentation\ViewTaskDialog.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GuiPresentation\ViewTaskDialog.glade">
    <Files>
      <File FileName="TaskManager\Task.cs" Line="122" Column="2" />
      <File FileName="TaskManager\Project.cs" Line="40" Column="10" />
      <File FileName="interface\ITask.cs" Line="11" Column="22" />
      <File FileName="interface\IProject.cs" Line="4" Column="16" />
      <File FileName="interface\ITaskManager.cs" Line="31" Column="13" />
      <File FileName="TaskManager\EmptyTaskManaegr.cs" Line="84" Column="1" />
      <File FileName="TaskManager\XmlTaskManager.cs" Line="149" Column="4" />
      <File FileName="C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets" Line="1820" Column="5" />
      <File FileName="interface\IManagerEntity.cs" Line="23" Column="3" />
      <File FileName="TaskManager\Actor.cs" Line="58" Column="10" />
      <File FileName="StateManager\Connection.cs" Line="79" Column="4" />
      <File FileName="StateManager\State.cs" Line="145" Column="10" />
      <File FileName="GuiPresentation\LogoForm.cs" Line="115" Column="68" />
      <File FileName="GuiPresentation\MainForm.glade" Line="423" Column="11" />
      <File FileName="GuiPresentation\MainForm.cs" Line="271" Column="38" />
      <File FileName="GuiPresentation\ViewTaskDialog.glade" Line="21" Column="3" />
      <File FileName="TaskManager\TrackerCore.cs" Line="34" Column="4" />
      <File FileName="app.config" Line="4" Column="21" />
      <File FileName="Main.cs" Line="62" Column="18" />
      <File FileName="StateManager\StateCore.cs" Line="135" Column="1" />
      <File FileName="GuiPresentation\ViewTaskDialog.cs" Line="59" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GanttMonoTracker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>