<Properties StartupConfiguration="{6686687C-F632-4530-AA63-D382D786C86E}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug_Linux|Mixed Platforms" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Source\OpenWebKitSharp\Linux (GTK)\X11.cs">
    <Files>
      <File FileName="Source\OpenWebKitSharp\Linux (GTK)\LinuxWebKitBrowser.cs" Line="42" Column="1" />
      <File FileName="Source\OpenWebKitSharp\Linux (GTK)\GTKApp.cs" Line="118" Column="2" />
      <File FileName="Source\OpenWebKitSharp\Linux (GTK)\GtkWrapperNoThread.cs" Line="126" Column="1" />
      <File FileName="Source\OpenWebKitSharp\Linux (GTK)\X11.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CustomMenuImplementation PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>